#\u7EF4\u62A4\u767E\u5EA6AI\u6B63\u5728\u4F7F\u7528\u63A5\u53E3\u8FD4\u56DE\u4FE1\u606F\u4E0E\u5B57\u6BB5\u53D6\u503C\u6620\u5C04

#\u767E\u5EA6Ai\u72B6\u6001\u8F6C\u6362\u89C4\u5219
##\u901A\u7528\u5F02\u5E38\u63D0\u793A\uFF0C\u5728\u5176\u5B83\u5F02\u5E38\u6293\u53D6\u4E0D\u5230\u60C5\u51B5\u8C03\u7528\u8BF4\u660E
public.exception={message:"\u8BF7\u6C42\u63A5\u53E3\u4FE1\u606F\u5F02\u5E38",code:"-1"}
#\u516C\u5171\u83B7\u53D6\u54CD\u5E94\u72B6\u6001\u5B57\u6BB5
public.field.status = error_msg
#\u516C\u5171\u54CD\u5E94\u72B6\u6001\u4FE1\u606F\u96C6\u548C
public.message.status=[{status:"recognize bank card error",message:"\u94F6\u884C\u5361\u8BC6\u522B\u5F02\u5E38",code:"-2"},\
                       {status:"IAM Certification failed",message:"\u8BA4\u8BC1\u4FE1\u606F\u672A\u901A\u8FC7",code:"-2"},\
                       {status:"Open api daily request limit reached",message:"\u63A5\u53E3\u8C03\u7528\u6B21\u6570\u8D85\u9650",code:"-1"}]
#\u8EAB\u4EFD\u8BC1\u83B7\u53D6\u54CD\u5E94\u72B6\u6001\u5B57\u6BB5
idcard.field.status = image_status
#\u8EAB\u4EFD\u8BC1\u54CD\u5E94\u72B6\u6001\u4FE1\u606F\u96C6\u548C
idcard.message.status=[{status:"normal",message:"\u8BC6\u522B\u6B63\u5E38",code:"0"},\
                       {status:"reversed_side",message:"\u8EAB\u4EFD\u8BC1\u6B63\u53CD\u65B9\u5411\u98A0\u5012",code:"-2"},\
                       {status:"non_idcard",message:"\u4E0A\u4F20\u7684\u56FE\u7247\u4E2D\u4E0D\u5305\u542B\u8EAB\u4EFD\u8BC1",code:"-3"},\
                       {status:"blurred",message:"\u8EAB\u4EFD\u8BC1\u6A21\u7CCA",code:"-4"},\
                       {status:"over_exposure",message:"\u8EAB\u4EFD\u8BC1\u5173\u952E\u5B57\u6BB5\u53CD\u5149\u6216\u8FC7\u66DD",code:"-5"},\
                       {status:"unknown",message:"\u8EAB\u4EFD\u8BC1\u4FE1\u606F\u8BC6\u522B\u5F02\u5E38",code:"-6"}]
#\u53C2\u6570\u8BF4\u660E {address:"\u89E3\u6790JSON\u7684\u5BF9\u8C61\u5C42\u7EA7\u8DEF\u5F84",notnull:"\u5B57\u6BB5\u975E\u7A7A 0 \u5426;1 \u662F(\u82E5\u975E\u7A7A\u5BF9\u8C61\u4E3A\u7A7A\uFF0C\u5F02\u5E38\u5904\u7406)",mapping:"\u6620\u5C04\u51FA\u7684\u5B57\u6BB5\u540D"}
#\u8EAB\u4EFD\u8BC1\u4FE1\u606F\u63D0\u53D6\u5B57\u6BB5\u6620\u5C04(\u5E26\u8138\u7684\u4E00\u9762)
idcard.field.front =[{address:"words_result/\u4F4F\u5740/words",mapping:"address"},\
                     {address:"words_result/\u516C\u6C11\u8EAB\u4EFD\u53F7\u7801/words",mapping:"idcard"},\
                     {address:"words_result/\u51FA\u751F/words",mapping:"birth"},\
                     {address:"words_result/\u59D3\u540D/words",mapping:"name"},\
                     {address:"words_result/\u6027\u522B/words",mapping:"gender"},\
                     {address:"words_result/\u6C11\u65CF/words",mapping:"nation"}]

#\u8EAB\u4EFD\u8BC1\u4FE1\u606F\u63D0\u53D6\u5B57\u6BB5\u6620\u5C04(\u56FD\u5FBD\u7684\u4E00\u9762)
idcard.field.back = [{address:"words_result/\u5931\u6548\u65E5\u671F/words",mapping:"expiryDate"},\
                     {address:"words_result/\u7B7E\u53D1\u65E5\u671F/words",mapping:"signDate"},\
                     {address:"words_result/\u7B7E\u53D1\u673A\u5173/words",mapping:"organization"}]

#\u8425\u4E1A\u6267\u7167\u63D0\u53D6\u5B57\u6BB5\u6620\u5C04
businessLicense.field.front =[{address:"words_result/\u5355\u4F4D\u540D\u79F0/words",cn:"true",mapping:"unit"},\
                              {address:"words_result/\u6CD5\u4EBA/words",mapping:"legal"},\
                              {address:"words_result/\u5730\u5740/words",mapping:"address"},\
                              {address:"words_result/\u6709\u6548\u671F/words",mapping:"validDate"},\
                              {address:"words_result/\u8BC1\u4EF6\u7F16\u53F7/words",mapping:"IDNumber"},\
                              {address:"words_result/\u793E\u4F1A\u4FE1\u7528\u4EE3\u7801/words",mapping:"credit"}]

#\u94F6\u884C\u5361\u63D0\u53D6\u5B57\u6BB5\u6620\u5C04
bankcard.field.front = [{address:"result/bank_card_number",mapping:"bankCardNumber"},\
                        {address:"result/bank_name",notnull:"1",mapping:"bankName"},\
                        {address:"result/bank_card_type",mapping:"bankCardType"}]

custom.field.status = error_code

custom.message.status=[{status:"0",message:"\u8BC6\u522B\u6B63\u5E38",code:"0"},\
                       {status:"272000",message:"\u56FE\u7247\u8BC6\u522B\u672A\u901A\u8FC7",code:"-2"}]
#\u81EA\u5B9A\u4E49\u7EC4\u7EC7\u673A\u6784\u4EE3\u7801\u8BC1(\u767E\u5EA6AI\u6A21\u677FId)
organizationCode.field.front =[{value:"\u4EE3\u7801",mapping:"code"},\
                               {value:"\u673A\u6784\u540D\u79F0",mapping:"name"},\
                               {value:"\u5730\u5740",mapping:"address"}]